CREATE TABLE students2 (
	id DECIMAL NOT NULL, 
	institution_id DECIMAL NOT NULL, 
	do_not_call BOOL NOT NULL, 
	type VARCHAR(14) NOT NULL, 
	created_at VARCHAR(19) NOT NULL, 
	updated_at VARCHAR(19) NOT NULL, 
	external_student_id VARCHAR(15), 
	do_not_call_request_date VARCHAR(18), 
	unknown_program BOOL, 
	unknown_program_catalog BOOL, 
	do_not_text BOOL NOT NULL, 
	wrong_number BOOL NOT NULL, 
	encrypted_badge_id VARCHAR(25), 
	encrypted_mobile_phone_number VARCHAR(25), 
	external_campus_id BOOL, 
	program VARCHAR(12), 
	program_catalog BOOL, 
	last_call_date VARCHAR(19) NOT NULL, 
	encrypted_primary_phone_number VARCHAR(25), 
	prospective_student BOOL NOT NULL, 
	last_refreshed_at VARCHAR(19), 
	return_to_school_date BOOL, 
	encrypted_date_of_birth VARCHAR(25), 
	on_hiatus BOOL NOT NULL, 
	still_planning_to_attend_institution BOOL, 
	hiatus_reason BOOL, 
	custom_hiatus_reason BOOL, 
	competing_institution_name BOOL, 
	other_competing_institution_name BOOL, 
	external_concentration_area_id BOOL, 
	campus_id BOOL, 
	do_not_email BOOL NOT NULL, 
	do_not_app_alert BOOL NOT NULL, 
	high_school BOOL NOT NULL, 
	last_wrote_to_integration_at BOOL, 
	experimental_code DECIMAL NOT NULL, 
	last_campaign_evaluations_at VARCHAR(19), 
	sort_sha DECIMAL, 
	encrypted_facebook_id VARCHAR(45), 
	uuid VARCHAR(36), 
	first_name VARCHAR(25), 
	last_name VARCHAR(33), 
	email VARCHAR(76), 
	last_modified_by_sis TIMESTAMP NULL, 
	custom_attributes BOOL, 
	advisor_external_id BOOL, 
	CHECK (do_not_call IN (0, 1)), 
	CHECK (unknown_program IN (0, 1)), 
	CHECK (unknown_program_catalog IN (0, 1)), 
	CHECK (do_not_text IN (0, 1)), 
	CHECK (wrong_number IN (0, 1)), 
	CHECK (external_campus_id IN (0, 1)), 
	CHECK (program_catalog IN (0, 1)), 
	CHECK (prospective_student IN (0, 1)), 
	CHECK (return_to_school_date IN (0, 1)), 
	CHECK (on_hiatus IN (0, 1)), 
	CHECK (still_planning_to_attend_institution IN (0, 1)), 
	CHECK (hiatus_reason IN (0, 1)), 
	CHECK (custom_hiatus_reason IN (0, 1)), 
	CHECK (competing_institution_name IN (0, 1)), 
	CHECK (other_competing_institution_name IN (0, 1)), 
	CHECK (external_concentration_area_id IN (0, 1)), 
	CHECK (campus_id IN (0, 1)), 
	CHECK (do_not_email IN (0, 1)), 
	CHECK (do_not_app_alert IN (0, 1)), 
	CHECK (high_school IN (0, 1)), 
	CHECK (last_wrote_to_integration_at IN (0, 1)), 
	CHECK (custom_attributes IN (0, 1)), 
	CHECK (advisor_external_id IN (0, 1))
);
